\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wormup}
\@writefile{toc}{\contentsline {section}{\numberline {1}nngraph}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  GRU cell graph}}{1}{figure.1}}
\newlabel{fig:gru_graph}{{1}{1}{GRU cell graph}{figure.1}{}}
\citation{query}
\citation{bestModel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Language modelling}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating sequences}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suggested improvements to your model}{2}{subsection.2.2}}
\bibcite{wormup}{{1}{}{{}}{{}}}
\bibcite{query}{{2}{}{{}}{{}}}
\bibcite{bestModel}{{3}{}{{}}{{}}}
\bibcite{result}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the two best performing model for the LSTM cell (in blue) and for the GRU cell (in green)}}{3}{figure.2}}
